{
    "name": "writtengames/website-bundle",
    "type": "symfony-bundle",
    "description": "Written Games WebsiteBundle for Symfony",
    "keywords": ["UI styling", "Javascript libraries"],
    "license": "MIT",
    "authors": [
        {
            "name": "Moritz Kraft",
            "email": "mo@writtengames.com"
        }
    ],
    "autoload": {
        "psr-0": { "WG\\WebsiteBundle": "" }
    },
    "target-dir": "WG/WebsiteBundle"
}

